<!DOCTYPE html>
<head>
  <title>virtual-keyboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <textarea class="use-keyboard-input" placeholder="Click here to start typing"></textarea>
  <div class="words-placeholder"></div>
  <audio id="sound-key-ru" src="assets/keys_ru.mp3"></audio>
  <audio id="sound-key-en" src="assets/keys_en.mp3"></audio>
  <audio id="sound-key-enter" src="assets/enter.mp3"></audio>
  <audio id="sound-key-space" src="assets/space.mp3"></audio>
  <audio id="sound-key-caps" src="assets/caps.mp3"></audio>
  <audio id="sound-key-shift" src="assets/shift.mp3"></audio>
  <script src="script.js"></script>
</body>
</html>