.use-keyboard-input {
    display: block;
    width: 90%;
    margin: 30px auto;
    padding: 10px;
    font-size: 20px;
    height: calc(100vh - 380px);
    min-height: 300px;
  }
  
  .keyboard {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 5px 0;
    background: #004134;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
    user-select: none;
    transition: bottom 0.4s;
  }
  
  .keyboard--hidden {
    bottom: -100%;
  }
  
  .keyboard__keys {
    text-align: center;
  }
  
  .keyboard__key {
    height: 45px;
    width: 6%;
    max-width: 90px;
    margin: 3px;
    border-radius: 4px;
    border: none;
    background-color: rgba(255, 255, 255, 0.2);
    color: #ffffff;
    font-size: 14px;
    outline: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    vertical-align: top;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
    position: relative;
    transition: all 0.7s ;
  }

  .keyboard__key:hover {
      background-color: #09ff0049;
      transition: all 0.01s;
  }
  
  .keyboard__key:active {
    /*background: rgba(255, 255, 255, 0.12);*/
    background-color: #08ff00;
    border-radius: 24px;
    transition: background-color 0.01s ;
    transition: border-radius 0.01s;
  }
  
  .keyboard__key--wide {
    width: 12%;
  }
  
  .keyboard__key--extra-wide {
    width: 36%;
    max-width: 500px;
  }
  
  .keyboard__key--activatable::after {
    content: '';
    top: 10px;
    right: 10px;
    position: absolute;
    width: 8px;
    height: 8px;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 50%;
  }
  
  .keyboard__key--active::after {
    background: #08ff00;
  }
  
  .keyboard__key--dark {
    background: rgba(0, 0, 0, 0.25);
  }

  .words-placeholder {
    position: absolute;
    visibility: hidden;
}


@media (max-width: 790px) {
    .use-keyboard-input {
        margin: 5px auto;
        padding: 5px;
        font-size: 15px;
        height: calc(100vh - 380px);
        min-height: 250px;
      }

    .keyboard {
        padding: 2px 0;
    }
    .keyboard__key {
        height: 45px;
        /*width: 6%;*/
        max-width: 90px;
        margin: 1px;
    }
}